{
  "name": "state-boil",
  "version": "1.0.0",
  "description": "Boilerplate theme for State Build team.",
  "main": "index.js",
  "repository": "git@bitbucket.org:statebuilt/state-boilerplate.git",
  "author": "State Build Developers",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --w"
  },
  "dependencies": {
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.2",
    "gsap": "^2.0.2",
    "gulp": "^3.9.1",
    "vue-template-compiler": "^2.5.16"
  }
}
