---
- name: Register Path of {{item}}
  stat:
    path: "./wp-content/plugins/{{item}}"
  register: plugin_is_installed
- name: Install Plugin {{item}}
  command: chdir=./wp-content/plugins/
           wp plugin install {{plugin_library_path}}/{{item}}.zip
  when: plugin_is_installed.stat.isdir is not defined
- name: Activate plugin {{item}}
  command: wp plugin activate {{item}}